VITE_SUPABASE_PROJECT_ID="jxhlngxizufnvinapxxu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4aGxuZ3hpenVmbnZpbmFweHh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMzk5ODcsImV4cCI6MjA4NjcxNTk4N30.CL18jvv_ofVnzEryS8NAKj6xTLiRBStyW1aFhchBXJY"
VITE_SUPABASE_URL="https://jxhlngxizufnvinapxxu.supabase.co"
